# Android

./: LICENSE
待续/daixu_demo/: settings.gradle
待续/daixu_demo/daixu/: build.gradle
待续/daixu_demo/daixu/src/androidTest/java/com/maikefengchao/daixu/: ApplicationTest.java
待续/daixu_demo/daixu/src/main/java/com/maikefengchao/daixu/: App.java
待续/daixu_demo/daixu/src/main/java/com/maikefengchao/daixu/Adatper/: AdvAdapter.java  ArticleBriefAdapter.java  BaseRecyclerAdapter.java
待续/daixu_demo/daixu/src/main/java/com/maikefengchao/daixu/Bean/: ArticleBrief.java  ArticleItem.java  PersonInfoBrief.java
待续/daixu_demo/daixu/src/main/java/com/maikefengchao/daixu/HttpUtils/: ApiService.java  HttpCollection.java
待续/daixu_demo/daixu/src/main/java/com/maikefengchao/daixu/Utils/: DensityUtil.java  DividerItemDecoration.java  RequestEnmu.java  ToastUtil.java
待续/daixu_demo/daixu/src/main/res/drawable/: bg_frame.xml  bg_percenter_level.xml  icon_btn_discovery.xml  icon_btn_message.xml  icon_btn_percenter.xml  top_style.xml
待续/daixu_demo/daixu/src/main/res/layout/: activity_main.xml  activity_show_picture.xml  childfragment_homepage_cjjl.xml  childfragment_homepage_gsx.xml  dialog_choose_photo.xml  fragment_discovery.xml  fragment_free_article.xml  fragment_homepage.xml  fragment_listview_article.xml  fragment_main_homepage.xml  fragment_message.xml  fragment_personalcenter.xml  item_homepage_cjjl.xml  view_adv_header.xml  view_empty.xml
待续/daixu_demo/daixu/src/main/res/values/: colors.xml  dimens.xml  styles.xml
待续/daixu_demo/daixu/src/test/java/com/maikefengchao/daixu/: ExampleUnitTest.java
(+49 files in other folders)
