apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.maikefengchao.daixu"
        multiDexEnabled true
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.2.1'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'homhomlin.lib:ptrrv-library:1.3.1'
    compile 'com.github.dongjunkun:BannerLayout:1.0.3'
    compile 'com.facebook.fresco:fresco:0.9.0+'
    compile 'io.reactivex:rxandroid:1.2.0'
    compile 'io.reactivex:rxjava:1.1.5'
    compile 'com.squareup.okhttp:okhttp:2.5.0'
    compile 'com.squareup.retrofit:retrofit:2.0.0-beta1'
    compile 'com.squareup.retrofit:converter-gson:2.0.0-beta1'
    compile 'com.squareup.retrofit:adapter-rxjava:2.0.0-beta1'
    compile 'com.android.support:recyclerview-v7:23.2.0'
    compile 'com.android.support:cardview-v7:23.2.0'
    compile files('libs/ormlite-core-4.49-SNAPSHOT.jar')
    compile files('libs/ormlite-android-4.49-SNAPSHOT.jar')
    compile project(':RelyBox')
    compile project(':PhotoWall')
    compile project(':TouchGallery')
}
