<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >
    <!--引用的控件的bug,必须嵌套两层RelativeLayout才能居中-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ProgressBar
            android:id="@+id/empty_pb"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_centerInParent="true"
            style="@android:style/Widget.ProgressBar.Large"/>

        <Button
            android:id="@+id/empty_btn_reload"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:visibility="gone"
            android:text="重新加载"/>
    </RelativeLayout>
</RelativeLayout>